{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=imageviewer_test;Username=postgres;Password=123456;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ImageProcessing": {
    "DefaultThumbnailWidth": 200,
    "DefaultThumbnailHeight": 200,
    "DefaultCacheWidth": 1280,
    "DefaultCacheHeight": 720,
    "DefaultQuality": 85
  },
  "Cache": {
    "DefaultExpirationDays": 7,
    "MaxCacheSizeGB": 1
  }
}
